{
  "name": "ASM Conference Register",
  "short_name": "ASM Register",
  "start_url": "/asm-pwa/",
  "scope": "/asm-pwa/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#32B525",
  "icons": [
    { "src": "/asm-pwa/icons/coat of arms.PNG", "sizes": "192x192", "type": "image/png" },
    { "src": "/asm-pwa/icons/coat of arms.PNG", "sizes": "512x512", "type": "image/png" }
  ]
}
